<!Doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    
        <title>특성화 방향</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<style>
   
 

   .menu {
    background-color:#D8D5D5;
    height: 60px;
    padding-left: 30px;
    padding-top:10px;
    padding-bottom: 10px;
    width: 100%;/*메뉴 가로로 꽉차게*/
    line-height: 60px;
    position: fixed;/*스크롤 내려도 메뉴는 화면 상단 고정*/
    opacity:0.75;/*메뉴 투명하게*/
    

    
}
.menu a{/*폰트색깔바꿈*/
    color:#312F41;
}
a:hover{
    color:darkviolet; 
}
 
#dv1{
    margin:150px;
}
a{color:black;
}
#security{
    margin-top:10px;
    margin-left:50px;
    margin-bottom:10px;
}
</style>
<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
        <nav class="menu">
            <div id="d1">
                <a href="index.html"><img src="image/R.png"width=50px;></a>
            </div>
           <h1><a href="index.html">융합소프트웨어 전공</a></h1>
            
            <li>
                <ul><a class="menuLink" href="dept.html">학과 소개</a></ul>
                <ul><a class="menuLink" href="dirc.html">특성화 방향</a></ul>
                <ul><a class="menuLink" href="professor.html">교수 소개</a></ul>
                <ul><a class="menuLink" href="subj.html">교과목 구성</a></ul>
                <ul><a class="menuLink" href="certi.html">관련 자격증</a></ul>
            </li>
        </nav>
        <div id="a1"> <img src="image/rr3.png"width=100% height="400px;"></div>
        
    <div id="as"><h1>특성화 방향</h1></div>
    <hr>
    <br>
    <div id="alls">
    <h2>트랙 1: 지능형 데이터</h2>
    <p> 
        기계학습, 딥러닝, 빅데이터, 딥러닝 기반의 영상처리와 자연어 처리 등을 연구한다.
    </p> 
    <a href="https://ko.wikipedia.org/wiki/%EB%B9%85_%EB%8D%B0%EC%9D%B4%ED%84%B0" target="_blank"><img src="image/big.jpg" width="350px;"height="210px;"></a>
    <br>
    <h2>트랙 2:  게임</h2>
    <p>
        모바일, 콘솔, PC 등 다양한 플랫폼에서 동작하는 게임을 개발하는 방법을 연구한다. 유니티Unity를<br>
         주 개발 환경으로 게임 인공지능, 게임디자인, 게임 기획 및 스토리 개발 등을 학습한다.
         </p>
         <a href="https://namu.wiki/w/%EA%B2%8C%EC%9E%84%20%EA%B0%9C%EB%B0%9C%EC%9E%90"target="_blank"><img src="image/game.jpg" width="350px;"height="210px;"></a>
         <br>
         <h2>트랙 3:  웹 클라우딩</h2>
    <p>
        웹 프레임워크 프로그래밍, 웹서비스, AWS와 같은 클라우드 운용환경에 관해 연구한다.
    </p>
    <a href="https://ko.wikipedia.org/wiki/%EC%9B%B9_%EA%B0%9C%EB%B0%9C%EC%9E%90"target="_blank"><img src="image/web.jpg" width="350px;"height="210px;"></a>
</div>



<div id="dv1"></div>   
    </body>
    <footer>
        <div id="security"><a href="http://www.anyang.ac.kr/contents/contents.do?ciIdx=72&menuId=136"target="_blank">개인정보처리방침</a>&nbsp;&nbsp;<a href="http://www.anyang.ac.kr/contents/contents.do?menuId=135&ciIdx=71"target="_blank">이메일무단수집거부</a></div>
        <div id="img1"><img src="image/logo.png"></div>
        <div id="ee"><a href="#top"><img src="image/top.png" width="70px;"></a></div><!--a태그 top 최상단으로-->
        <p>안양캠퍼스 (14028) 경기도 안양시 만안구 삼덕로37번길 22 TEL 031-467-0700<br>
            강화캠퍼스 (23038) 인천광역시 강화군 불은면 중앙로 602-14 TEL 032-930-6211<br>
            COPYRIGHT@ ANYANG UNIVERSITY. All Rights Reserved.</p>
        
    </footer>
</html>